server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This line is the key: it serves index.html for any path that isn't a file,
    # allowing React Router to handle the route.
    try_files $uri $uri/ /index.html;
  }
}